{
  "env": {
    "CLAUDE_CODE_USE_POWERSHELL_TOOL": "1",
    "CLAUDE_CODE_NEW_INIT": "1",
    "DISABLE_INSTALLATION_CHECKS": "1",
    "CLAUDE_CODE_DISABLE_NONSTREAMING_FALLBACK": "1",
    "CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC": "1",
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "defaultMode": "plan"
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "powershell -Command \"[System.Console]::Beep()\""
          }
        ]
      }
    ],
    "PermissionRequest": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "powershell -Command \"[System.Console]::Beep()\""
          }
        ]
      }
    ]
  },
  "defaultShell": "powershell",
  "enabledPlugins": {
    "jdtls-lombok@AK47are": true,
    "frontend-design@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "plugin-dev@claude-plugins-official": true,
    "rtk@AK47are": true,
    "officecli@AK47are": true,
    "obsidian@obsidian-skills": true,
    "context7@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "AK47are": {
      "source": {
        "source": "directory",
        "path": "~\\.claude\\plugins\\marketplaces\\AK47are"
      }
    },
    "obsidian-skills": {
      "source": {
        "source": "github",
        "repo": "kepano/obsidian-skills"
      }
    }
  },
  "outputStyle": "Design & Review",
  "language": "Simplified Chinese",
  "tui": "fullscreen",
  "preferredNotifChannel": "notifications_disabled",
  "skipAutoPermissionPrompt": true,
  "theme": "auto",
  "autoCompactEnabled": false
}
